spring.cloud.stream.binders.kafka.type=kstream
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue

spring.cloud.stream.function.definition=anomalyStorage

spring.cloud.stream.kafka.streams.binder.functions.anomalyDetectorProcessor.application-id=anomaly-storage
spring.cloud.stream.bindings.anomalyStorage-in-0.content-type=application/json
spring.cloud.stream.bindings.anomalyStorage-in-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyStorage-in-0.binder=kafka

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-db
spring.datasource.username=compose-postgres-user
spring.datasource.password=compose-postgres-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
